{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "![PyData_logo](./static/pydata-logo-madrid-2016.png)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Remove Before Flight\n",
    "## Analyzing Flight Safety Data with Python"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Getting missing values of latitude and longitude with Google geocoding API "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "###### https://developers.google.com/maps/documentation/geocoding/intro?hl=es#geocoding "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "%matplotlib notebook\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# Some configuration options:\n",
    "pd.set_option('max_columns', 70)\n",
    "pd.set_option('max_rows', 50)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "Int64Index: 4307 entries, 46 to 76878\n",
      "Data columns (total 5 columns):\n",
      "ev_city       4285 non-null object\n",
      "ev_country    4170 non-null object\n",
      "ev_state      2936 non-null object\n",
      "latitude      0 non-null float64\n",
      "longitude     1 non-null object\n",
      "dtypes: float64(1), object(4)\n",
      "memory usage: 201.9+ KB\n"
     ]
    }
   ],
   "source": [
    "# Read the missing locations\n",
    "need_location = pd.read_csv('./data/need_location.csv', index_col='Unnamed: 0')\n",
    "need_location.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ev_city</th>\n",
       "      <th>ev_country</th>\n",
       "      <th>ev_state</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>76812</th>\n",
       "      <td>Banbury</td>\n",
       "      <td>UK</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76836</th>\n",
       "      <td>VERMILLION 255B</td>\n",
       "      <td>NaN</td>\n",
       "      <td>GM</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76846</th>\n",
       "      <td>Kigali</td>\n",
       "      <td>RW</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76850</th>\n",
       "      <td>JUNEAU</td>\n",
       "      <td>USA</td>\n",
       "      <td>AK</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76878</th>\n",
       "      <td>Cozumel</td>\n",
       "      <td>MX</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "               ev_city ev_country ev_state  latitude longitude\n",
       "76812          Banbury         UK      NaN       NaN       NaN\n",
       "76836  VERMILLION 255B        NaN       GM       NaN       NaN\n",
       "76846           Kigali         RW      NaN       NaN       NaN\n",
       "76850  JUNEAU                 USA       AK       NaN       NaN\n",
       "76878          Cozumel         MX      NaN       NaN       NaN"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "need_location.tail()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "from utils.geoloc import GoogleMapsClient"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "# read key from file:\n",
    "# Your API key here https://developers.google.com/maps/documentation/geocoding/get-api-key\n",
    "with open('./key.txt') as f:\n",
    "    key = f.readline().rstrip('\\n')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "Session = GoogleMapsClient(key=key)\n",
    "\n",
    "index = need_location.index\n",
    "cities = need_location['ev_city'].values\n",
    "states = need_location['ev_state'].values\n",
    "countries = need_location['ev_country'].values"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "As the number of request is limited to 2500 requests per day, the dataframe needs to be splitted:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "wrong request: TANZANIA       , SU\n",
      "wrong request: Makarakskiy, RS\n",
      "wrong request: Egelsbach, GE\n",
      "wrong request: W CAMERON BLK  , GM\n",
      "wrong request: Sazava, EZ\n",
      "wrong request: Reichelheim, GE\n",
      "wrong request: GULF OF MEXICO , GM\n",
      "wrong request: KAFOUTINE, SG\n",
      "wrong request: SOUTH PELTO    , GM\n",
      "wrong request: Sulaimaniya, IZ\n",
      "wrong request: VOLCANOES NTL P, HI, USA\n",
      "wrong request: JEREMIE        , HA\n",
      "wrong request: BELL MOUNTAIN  , AK, USA\n",
      "wrong request: Alcora, SP\n",
      "wrong request: EUGENE ISLAND  , GM\n",
      "wrong request: AGO-6, AY\n",
      "wrong request: HIGH ISLAND BLK, GM\n",
      "wrong request: WALKER'S CAY   , BF\n",
      "wrong request: Alcorsia, Teruel, Spain, SP\n",
      "wrong request: FREEPORT, BF\n",
      "wrong request: MISSING ACFT, AO\n",
      "wrong request: WEST DELTA 105 , GM\n",
      "wrong request: Apoquindo, CI\n",
      "wrong request: E CAMERON BLK 2, GM\n",
      "wrong request: Steinfeld, GE\n",
      "wrong request: MT MCKINLEY VIL, AK, USA\n",
      "wrong request: Santa Juana, CI\n",
      "wrong request: Moixent, SP\n",
      "wrong request: MIAZAL         , EC\n",
      "wrong request: Subic Bay, RP\n",
      "wrong request: Meranges, SP\n",
      "wrong request: Rio Sidra, PM\n",
      "wrong request: Guipuzcoa, SP\n",
      "wrong request: Eberebruum, GE\n",
      "wrong request: 42NM ESE OF YAK, AK, USA\n",
      "wrong request: TANZANIA       , SU\n",
      "wrong request: GT. HARBOUR CAY, BF\n",
      "wrong request: High Island 138, GM, USA\n",
      "wrong request: LITTLE DELTA RV, AK, USA\n",
      "wrong request: Quepos, CS\n",
      "wrong request: Lawa Antino, NS\n",
      "wrong request: Istra, RS\n",
      "wrong request: Baindoang, PNG, PP\n",
      "wrong request: 6NM SSE WRANGEL, AK, USA\n",
      "wrong request: KAKAP, IM\n",
      "wrong request: Bohusovice nad Ohri, FN, USA\n",
      "wrong request: SHIPSHOAL 295  , GM\n",
      "wrong request: Cayo Province, BH\n",
      "wrong request: TREASURE CAY, BF\n",
      "wrong request: QUEPOS, CS\n",
      "wrong request: Guipuzcoa, SP\n",
      "wrong request: EUGENE ISLAND  , GM\n",
      "wrong request: Tartu, EN\n",
      "wrong request: SHIP SHOAL 90  , GM\n",
      "wrong request: MISSING        , CB\n",
      "wrong request: Borneo Island, FN, MY\n",
      "wrong request: Bjornon, FN, SW\n",
      "wrong request: Oey, Gemeinde Saanen, SZ\n",
      "wrong request: PUNTARENAS     , CS\n",
      "wrong request: Ivashka Township, RS\n",
      "wrong request: SUBIC BAY      , RP\n",
      "wrong request: LA PUNTILLA    , CI\n",
      "wrong request: SLIGO AIRPORT  , EI\n",
      "wrong request: Izhma, RS\n",
      "wrong request: Atlantic Ocean, AO, USA\n",
      "wrong request: ST EUSTATIUS   , NT\n",
      "wrong request: EUGENE ISLAND  , GM\n",
      "wrong request: Stockstaff am Main, GE\n",
      "wrong request: SLOVAK REPUBLIC, LO\n",
      "wrong request: Nairegi Enkera, KE\n",
      "wrong request: PORCUPINE LODGE, AK, USA\n",
      "wrong request: South Tim Bailier Platform, GM, USA\n",
      "wrong request: Gelsdorf, GE\n",
      "wrong request: Hodkovice, EZ\n",
      "wrong request: Muzino Village, RS\n",
      "wrong request: Zhuhai Sanzao Airport, CH\n",
      "wrong request: WEST CAICOS ISL, TK\n",
      "wrong request: English Channel, UK\n",
      "wrong request: Karelia, RS\n",
      "wrong request: WALKERS CAY    , BF\n",
      "wrong request: Heathrow IAP, UK\n",
      "wrong request: HI. NAT'L PARK , HI, USA\n",
      "wrong request: Darwin Aerodrome, AS\n",
      "wrong request: San Felipe, CI\n",
      "wrong request: Albrook, PM\n",
      "wrong request: Jena-Isserstedt, GE\n",
      "wrong request: South Timbalier 127, GM, USA\n",
      "wrong request: TAMBON THA CHAL, IN\n",
      "wrong request: Ramstein, GE\n",
      "wrong request: Dhoyntji, AS\n",
      "wrong request: Kempton, Germany, GE\n",
      "wrong request: CATAMARA, EC\n",
      "wrong request: RIO SIDRA      , PM\n",
      "wrong request: Channel Islands, AO, UK\n",
      "wrong request: Shakar Darah District, AF\n",
      "wrong request: CONGOTOWN      , CF\n",
      "wrong request: MANGROVE KEY   , CF\n",
      "wrong request: Boquete, PM\n",
      "wrong request: Monastir, TS\n",
      "wrong request: Curico, CI\n",
      "wrong request: EAST CAMERON   , GM\n",
      "wrong request: MUSTANG ISLAND , GM\n",
      "wrong request: GULF OF MEXICO , GM\n",
      "wrong request: La Campa, HO\n",
      "wrong request: LAS MESITAS    , HO\n",
      "wrong request: SHIP SHOAL BLK , GM\n",
      "wrong request: POLK INLET     , AK, USA\n",
      "wrong request: Marmara Sea, TU\n",
      "wrong request: Sulzberg, GE\n",
      "wrong request: CAT CAY        , BF\n",
      "wrong request: 100MI S.KNG SLM, AK, USA\n",
      "wrong request: ROCK SOUND     , BF\n",
      "wrong request: Melbach, GE\n",
      "wrong request: CATACAMAS, HO\n",
      "wrong request: Pianello/Carena, SZ\n",
      "wrong request: Solroed Strand, DA\n",
      "wrong request: Oberbarnim, GE\n",
      "wrong request: HINCHE, HA\n",
      "wrong request: Heist, GE\n",
      "wrong request: Daimontaro, EC\n",
      "wrong request: Mostóles, SP\n",
      "wrong request: FRESH CREEK    , CF\n",
      "wrong request: Mediterranean, SP\n",
      "wrong request: W Cameron 168, GM, USA\n",
      "wrong request: EUGENE ISLAND  , GM\n",
      "wrong request: CESIS          , LG\n"
     ]
    }
   ],
   "source": [
    "# Part 1: 0:1999\n",
    "for ii in range(2000):\n",
    "    location = Session.get_lat_lon_from_city_country(cities[ii], countries[ii], states[ii])\n",
    "    if location != []:\n",
    "        lat = location[0]\n",
    "        lon = location[1]\n",
    "        need_location.set_value(index[ii], 'latitude', lat)\n",
    "        need_location.set_value(index[ii], 'longitude', lon)\n",
    "        \n",
    "need_location.iloc[0:2000].to_csv('./data/have_location_part1.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ev_city</th>\n",
       "      <th>ev_country</th>\n",
       "      <th>ev_state</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>46</th>\n",
       "      <td>NIGHTMUTE</td>\n",
       "      <td>USA</td>\n",
       "      <td>AK</td>\n",
       "      <td>60.479444</td>\n",
       "      <td>-164.724</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50</th>\n",
       "      <td>UTICA</td>\n",
       "      <td>USA</td>\n",
       "      <td>NY</td>\n",
       "      <td>43.100903</td>\n",
       "      <td>-75.2327</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>56</th>\n",
       "      <td>Toronto</td>\n",
       "      <td>CA</td>\n",
       "      <td>NaN</td>\n",
       "      <td>43.653226</td>\n",
       "      <td>-79.3832</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>92</th>\n",
       "      <td>Sydney</td>\n",
       "      <td>AS</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-33.972048</td>\n",
       "      <td>151.144</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>116</th>\n",
       "      <td>GRAND JUNCTION</td>\n",
       "      <td>USA</td>\n",
       "      <td>CO</td>\n",
       "      <td>39.063871</td>\n",
       "      <td>-108.551</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>120</th>\n",
       "      <td>JUNEAU</td>\n",
       "      <td>USA</td>\n",
       "      <td>AK</td>\n",
       "      <td>58.301944</td>\n",
       "      <td>-134.42</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>129</th>\n",
       "      <td>YUBA CITY</td>\n",
       "      <td>USA</td>\n",
       "      <td>CA</td>\n",
       "      <td>39.140448</td>\n",
       "      <td>-121.617</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>149</th>\n",
       "      <td>Sidney</td>\n",
       "      <td>USA</td>\n",
       "      <td>MT</td>\n",
       "      <td>47.716684</td>\n",
       "      <td>-104.156</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>153</th>\n",
       "      <td>Lake in the Woods</td>\n",
       "      <td>CA</td>\n",
       "      <td>ON</td>\n",
       "      <td>49.647675</td>\n",
       "      <td>-94.5553</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>163</th>\n",
       "      <td>KEMMERER</td>\n",
       "      <td>USA</td>\n",
       "      <td>WY</td>\n",
       "      <td>41.792447</td>\n",
       "      <td>-110.538</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>187</th>\n",
       "      <td>Anaco</td>\n",
       "      <td>VE</td>\n",
       "      <td>NaN</td>\n",
       "      <td>9.429230</td>\n",
       "      <td>-64.4674</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>257</th>\n",
       "      <td>UMIAT</td>\n",
       "      <td>USA</td>\n",
       "      <td>AK</td>\n",
       "      <td>69.367233</td>\n",
       "      <td>-152.143</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>296</th>\n",
       "      <td>LA FORTUNA</td>\n",
       "      <td>PA</td>\n",
       "      <td>NaN</td>\n",
       "      <td>8.744181</td>\n",
       "      <td>-82.2498</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>298</th>\n",
       "      <td>Bologna</td>\n",
       "      <td>IT</td>\n",
       "      <td>NaN</td>\n",
       "      <td>44.494887</td>\n",
       "      <td>11.3426</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>325</th>\n",
       "      <td>Madinah</td>\n",
       "      <td>SA</td>\n",
       "      <td>NaN</td>\n",
       "      <td>24.524654</td>\n",
       "      <td>39.5692</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>402</th>\n",
       "      <td>ATLANTA</td>\n",
       "      <td>USA</td>\n",
       "      <td>GA</td>\n",
       "      <td>33.748995</td>\n",
       "      <td>-84.388</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>435</th>\n",
       "      <td>HINCHINBROOK</td>\n",
       "      <td>USA</td>\n",
       "      <td>AK</td>\n",
       "      <td>60.415962</td>\n",
       "      <td>-146.585</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>442</th>\n",
       "      <td>SOUTH BEND</td>\n",
       "      <td>USA</td>\n",
       "      <td>IN</td>\n",
       "      <td>41.676355</td>\n",
       "      <td>-86.252</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>472</th>\n",
       "      <td>Arnos Vale</td>\n",
       "      <td>VC</td>\n",
       "      <td>NaN</td>\n",
       "      <td>13.143778</td>\n",
       "      <td>-61.2088</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>485</th>\n",
       "      <td>Portreath</td>\n",
       "      <td>UK</td>\n",
       "      <td>NaN</td>\n",
       "      <td>50.260642</td>\n",
       "      <td>-5.28866</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>489</th>\n",
       "      <td>AMERICAN RIVER</td>\n",
       "      <td>USA</td>\n",
       "      <td>AK</td>\n",
       "      <td>57.639234</td>\n",
       "      <td>-152.519</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>498</th>\n",
       "      <td>Raleigh</td>\n",
       "      <td>USA</td>\n",
       "      <td>NC</td>\n",
       "      <td>35.779590</td>\n",
       "      <td>-78.6382</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>499</th>\n",
       "      <td>BENSON</td>\n",
       "      <td>USA</td>\n",
       "      <td>AZ</td>\n",
       "      <td>31.967861</td>\n",
       "      <td>-110.295</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>524</th>\n",
       "      <td>VIEKODA BAY</td>\n",
       "      <td>USA</td>\n",
       "      <td>AK</td>\n",
       "      <td>57.924722</td>\n",
       "      <td>-153.258</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>530</th>\n",
       "      <td>JAGO RIVER</td>\n",
       "      <td>USA</td>\n",
       "      <td>AK</td>\n",
       "      <td>69.083684</td>\n",
       "      <td>-143.574</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34633</th>\n",
       "      <td>DENVER</td>\n",
       "      <td>USA</td>\n",
       "      <td>CO</td>\n",
       "      <td>39.739236</td>\n",
       "      <td>-104.99</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34637</th>\n",
       "      <td>Puerta del Segu</td>\n",
       "      <td>SP</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-20.767636</td>\n",
       "      <td>-49.3985</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34655</th>\n",
       "      <td>FRIDAY HARBOR</td>\n",
       "      <td>USA</td>\n",
       "      <td>WA</td>\n",
       "      <td>48.534266</td>\n",
       "      <td>-123.017</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34688</th>\n",
       "      <td>Santa Rosa</td>\n",
       "      <td>EC</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-3.459389</td>\n",
       "      <td>-79.9668</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34707</th>\n",
       "      <td>MCGRATH</td>\n",
       "      <td>USA</td>\n",
       "      <td>AK</td>\n",
       "      <td>62.953204</td>\n",
       "      <td>-155.596</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34731</th>\n",
       "      <td>KANSAS CITY</td>\n",
       "      <td>USA</td>\n",
       "      <td>MO</td>\n",
       "      <td>39.099727</td>\n",
       "      <td>-94.5786</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34733</th>\n",
       "      <td>EUGENE ISLAND</td>\n",
       "      <td>NaN</td>\n",
       "      <td>GM</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34765</th>\n",
       "      <td>Brussels</td>\n",
       "      <td>BE</td>\n",
       "      <td>NaN</td>\n",
       "      <td>50.850340</td>\n",
       "      <td>4.35171</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34774</th>\n",
       "      <td>DUTCH HARBOR</td>\n",
       "      <td>USA</td>\n",
       "      <td>AK</td>\n",
       "      <td>53.889800</td>\n",
       "      <td>-166.542</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34781</th>\n",
       "      <td>Denver</td>\n",
       "      <td>USA</td>\n",
       "      <td>CO</td>\n",
       "      <td>39.739236</td>\n",
       "      <td>-104.99</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34810</th>\n",
       "      <td>PRUDHOE BAY</td>\n",
       "      <td>USA</td>\n",
       "      <td>AK</td>\n",
       "      <td>70.255645</td>\n",
       "      <td>-148.338</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34818</th>\n",
       "      <td>DUFUR</td>\n",
       "      <td>USA</td>\n",
       "      <td>OR</td>\n",
       "      <td>45.453175</td>\n",
       "      <td>-121.131</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34841</th>\n",
       "      <td>Ballarat, Australia</td>\n",
       "      <td>AS</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-37.563649</td>\n",
       "      <td>143.867</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34861</th>\n",
       "      <td>WEST LAFAYETTE</td>\n",
       "      <td>USA</td>\n",
       "      <td>IN</td>\n",
       "      <td>40.425869</td>\n",
       "      <td>-86.9081</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34898</th>\n",
       "      <td>PUERTO PLATA</td>\n",
       "      <td>DR</td>\n",
       "      <td>NaN</td>\n",
       "      <td>19.780769</td>\n",
       "      <td>-70.6871</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34909</th>\n",
       "      <td>Mexico City</td>\n",
       "      <td>MX</td>\n",
       "      <td>NaN</td>\n",
       "      <td>19.432608</td>\n",
       "      <td>-99.1332</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34933</th>\n",
       "      <td>CESIS</td>\n",
       "      <td>LG</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34940</th>\n",
       "      <td>MEMPHIS</td>\n",
       "      <td>USA</td>\n",
       "      <td>TN</td>\n",
       "      <td>35.149534</td>\n",
       "      <td>-90.049</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34947</th>\n",
       "      <td>Col de Menee</td>\n",
       "      <td>FR</td>\n",
       "      <td>NaN</td>\n",
       "      <td>44.746809</td>\n",
       "      <td>5.57463</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35010</th>\n",
       "      <td>CHICAGO</td>\n",
       "      <td>USA</td>\n",
       "      <td>IL</td>\n",
       "      <td>41.878114</td>\n",
       "      <td>-87.6298</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35025</th>\n",
       "      <td>MUSKEGON</td>\n",
       "      <td>USA</td>\n",
       "      <td>MI</td>\n",
       "      <td>43.234181</td>\n",
       "      <td>-86.2484</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35031</th>\n",
       "      <td>Tokyo</td>\n",
       "      <td>JA</td>\n",
       "      <td>NaN</td>\n",
       "      <td>35.787320</td>\n",
       "      <td>139.658</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35096</th>\n",
       "      <td>TAIPEI</td>\n",
       "      <td>TW</td>\n",
       "      <td>NaN</td>\n",
       "      <td>25.032969</td>\n",
       "      <td>121.565</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35119</th>\n",
       "      <td>TALKEETNA</td>\n",
       "      <td>USA</td>\n",
       "      <td>AK</td>\n",
       "      <td>62.320905</td>\n",
       "      <td>-150.107</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35153</th>\n",
       "      <td>RANCHO CORDOVA</td>\n",
       "      <td>USA</td>\n",
       "      <td>CA</td>\n",
       "      <td>38.589072</td>\n",
       "      <td>-121.303</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2000 rows × 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                   ev_city ev_country ev_state   latitude longitude\n",
       "46         NIGHTMUTE              USA       AK  60.479444  -164.724\n",
       "50         UTICA                  USA       NY  43.100903  -75.2327\n",
       "56                 Toronto         CA      NaN  43.653226  -79.3832\n",
       "92                  Sydney         AS      NaN -33.972048   151.144\n",
       "116        GRAND JUNCTION         USA       CO  39.063871  -108.551\n",
       "120        JUNEAU                 USA       AK  58.301944   -134.42\n",
       "129        YUBA CITY              USA       CA  39.140448  -121.617\n",
       "149                 Sidney        USA       MT  47.716684  -104.156\n",
       "153      Lake in the Woods         CA       ON  49.647675  -94.5553\n",
       "163        KEMMERER               USA       WY  41.792447  -110.538\n",
       "187                  Anaco         VE      NaN   9.429230  -64.4674\n",
       "257        UMIAT                  USA       AK  69.367233  -152.143\n",
       "296            LA FORTUNA          PA      NaN   8.744181  -82.2498\n",
       "298                Bologna         IT      NaN  44.494887   11.3426\n",
       "325                Madinah         SA      NaN  24.524654   39.5692\n",
       "402        ATLANTA                USA       GA  33.748995   -84.388\n",
       "435        HINCHINBROOK           USA       AK  60.415962  -146.585\n",
       "442        SOUTH BEND             USA       IN  41.676355   -86.252\n",
       "472             Arnos Vale         VC      NaN  13.143778  -61.2088\n",
       "485              Portreath         UK      NaN  50.260642  -5.28866\n",
       "489        AMERICAN RIVER         USA       AK  57.639234  -152.519\n",
       "498                Raleigh        USA       NC  35.779590  -78.6382\n",
       "499        BENSON                 USA       AZ  31.967861  -110.295\n",
       "524        VIEKODA BAY            USA       AK  57.924722  -153.258\n",
       "530        JAGO RIVER             USA       AK  69.083684  -143.574\n",
       "...                    ...        ...      ...        ...       ...\n",
       "34633      DENVER                 USA       CO  39.739236   -104.99\n",
       "34637      Puerta del Segu         SP      NaN -20.767636  -49.3985\n",
       "34655      FRIDAY HARBOR          USA       WA  48.534266  -123.017\n",
       "34688           Santa Rosa         EC      NaN  -3.459389  -79.9668\n",
       "34707      MCGRATH                USA       AK  62.953204  -155.596\n",
       "34731      KANSAS CITY            USA       MO  39.099727  -94.5786\n",
       "34733      EUGENE ISLAND          NaN       GM        NaN       NaN\n",
       "34765             Brussels         BE      NaN  50.850340   4.35171\n",
       "34774      DUTCH HARBOR           USA       AK  53.889800  -166.542\n",
       "34781               Denver        USA       CO  39.739236   -104.99\n",
       "34810      PRUDHOE BAY            USA       AK  70.255645  -148.338\n",
       "34818      DUFUR                  USA       OR  45.453175  -121.131\n",
       "34841  Ballarat, Australia         AS      NaN -37.563649   143.867\n",
       "34861      WEST LAFAYETTE         USA       IN  40.425869  -86.9081\n",
       "34898      PUERTO PLATA            DR      NaN  19.780769  -70.6871\n",
       "34909          Mexico City         MX      NaN  19.432608  -99.1332\n",
       "34933      CESIS                   LG      NaN        NaN       NaN\n",
       "34940      MEMPHIS                USA       TN  35.149534   -90.049\n",
       "34947         Col de Menee         FR      NaN  44.746809   5.57463\n",
       "35010      CHICAGO                USA       IL  41.878114  -87.6298\n",
       "35025      MUSKEGON               USA       MI  43.234181  -86.2484\n",
       "35031                Tokyo         JA      NaN  35.787320   139.658\n",
       "35096               TAIPEI         TW      NaN  25.032969   121.565\n",
       "35119      TALKEETNA              USA       AK  62.320905  -150.107\n",
       "35153       RANCHO CORDOVA        USA       CA  38.589072  -121.303\n",
       "\n",
       "[2000 rows x 5 columns]"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "need_location.iloc[0:2000]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ev_city</th>\n",
       "      <th>ev_country</th>\n",
       "      <th>ev_state</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>35161</th>\n",
       "      <td>Miami</td>\n",
       "      <td>USA</td>\n",
       "      <td>FL</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35187</th>\n",
       "      <td>CEDAR RAPIDS</td>\n",
       "      <td>USA</td>\n",
       "      <td>IA</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35202</th>\n",
       "      <td>BURBANK</td>\n",
       "      <td>USA</td>\n",
       "      <td>CA</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35212</th>\n",
       "      <td>BEDFORD PARK</td>\n",
       "      <td>USA</td>\n",
       "      <td>IL</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35238</th>\n",
       "      <td>GARDNER</td>\n",
       "      <td>USA</td>\n",
       "      <td>KS</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35240</th>\n",
       "      <td>FORT MYERS</td>\n",
       "      <td>USA</td>\n",
       "      <td>FL</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35244</th>\n",
       "      <td>BETHEL</td>\n",
       "      <td>USA</td>\n",
       "      <td>AK</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35250</th>\n",
       "      <td>Naha, Okinawa</td>\n",
       "      <td>JA</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35272</th>\n",
       "      <td>Godensee</td>\n",
       "      <td>AU</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35275</th>\n",
       "      <td>MANILA</td>\n",
       "      <td>RP</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35283</th>\n",
       "      <td>CHARLESTON</td>\n",
       "      <td>USA</td>\n",
       "      <td>SC</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35309</th>\n",
       "      <td>Candido Mota</td>\n",
       "      <td>BR</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35310</th>\n",
       "      <td>QUITO</td>\n",
       "      <td>EC</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35365</th>\n",
       "      <td>BUGA</td>\n",
       "      <td>CO</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35390</th>\n",
       "      <td>SAINT MARYS</td>\n",
       "      <td>USA</td>\n",
       "      <td>AK</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35391</th>\n",
       "      <td>MONTEREY</td>\n",
       "      <td>USA</td>\n",
       "      <td>CA</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35408</th>\n",
       "      <td>DAVENPORT</td>\n",
       "      <td>USA</td>\n",
       "      <td>IA</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35481</th>\n",
       "      <td>JAMAICA</td>\n",
       "      <td>USA</td>\n",
       "      <td>NY</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35487</th>\n",
       "      <td>Ciudad Victoria</td>\n",
       "      <td>MX</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35517</th>\n",
       "      <td>JACKSONVILLE</td>\n",
       "      <td>USA</td>\n",
       "      <td>FL</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35527</th>\n",
       "      <td>BIRMINGHAM</td>\n",
       "      <td>USA</td>\n",
       "      <td>AL</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35538</th>\n",
       "      <td>QUINCY</td>\n",
       "      <td>USA</td>\n",
       "      <td>CA</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35544</th>\n",
       "      <td>El Marques</td>\n",
       "      <td>MX</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35554</th>\n",
       "      <td>Ciudad Real</td>\n",
       "      <td>SP</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35567</th>\n",
       "      <td>BULLHEAD CITY</td>\n",
       "      <td>USA</td>\n",
       "      <td>AZ</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76475</th>\n",
       "      <td>Cochenour</td>\n",
       "      <td>CA</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76493</th>\n",
       "      <td>BASEPOHL</td>\n",
       "      <td>GE</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76498</th>\n",
       "      <td>OFFSHORE OIL</td>\n",
       "      <td>NaN</td>\n",
       "      <td>GM</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76501</th>\n",
       "      <td>BERNARD</td>\n",
       "      <td>USA</td>\n",
       "      <td>IA</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76503</th>\n",
       "      <td>NOME</td>\n",
       "      <td>USA</td>\n",
       "      <td>AK</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76505</th>\n",
       "      <td>BOLZANO</td>\n",
       "      <td>IT</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76509</th>\n",
       "      <td>CELLE-ARLOH</td>\n",
       "      <td>GE</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76540</th>\n",
       "      <td>TAMPA</td>\n",
       "      <td>USA</td>\n",
       "      <td>FL</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76576</th>\n",
       "      <td>Blackbushe</td>\n",
       "      <td>UK</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76587</th>\n",
       "      <td>DARDANELLE</td>\n",
       "      <td>USA</td>\n",
       "      <td>CA</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76593</th>\n",
       "      <td>DALHART</td>\n",
       "      <td>USA</td>\n",
       "      <td>TX</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76596</th>\n",
       "      <td>HEBER CITY</td>\n",
       "      <td>USA</td>\n",
       "      <td>UT</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76614</th>\n",
       "      <td>ST. IGNACE</td>\n",
       "      <td>USA</td>\n",
       "      <td>MI</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76688</th>\n",
       "      <td>MIAMI</td>\n",
       "      <td>USA</td>\n",
       "      <td>FL</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76701</th>\n",
       "      <td>TULSA</td>\n",
       "      <td>USA</td>\n",
       "      <td>OK</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76712</th>\n",
       "      <td>MWANZA AIRPORT</td>\n",
       "      <td>TZ</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76741</th>\n",
       "      <td>Barcelonette</td>\n",
       "      <td>FR</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76750</th>\n",
       "      <td>LOS ANGELES</td>\n",
       "      <td>USA</td>\n",
       "      <td>CA</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76776</th>\n",
       "      <td>GULF OF MEXICO</td>\n",
       "      <td>NaN</td>\n",
       "      <td>GM</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76795</th>\n",
       "      <td>Mareeba Aerdrome</td>\n",
       "      <td>AS</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76812</th>\n",
       "      <td>Banbury</td>\n",
       "      <td>UK</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76836</th>\n",
       "      <td>VERMILLION 255B</td>\n",
       "      <td>NaN</td>\n",
       "      <td>GM</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76846</th>\n",
       "      <td>Kigali</td>\n",
       "      <td>RW</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76850</th>\n",
       "      <td>JUNEAU</td>\n",
       "      <td>USA</td>\n",
       "      <td>AK</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76878</th>\n",
       "      <td>Cozumel</td>\n",
       "      <td>MX</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2307 rows × 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                ev_city ev_country ev_state  latitude longitude\n",
       "35161             Miami        USA       FL       NaN       NaN\n",
       "35187   CEDAR RAPIDS           USA       IA       NaN       NaN\n",
       "35202   BURBANK                USA       CA       NaN       NaN\n",
       "35212   BEDFORD PARK           USA       IL       NaN       NaN\n",
       "35238   GARDNER                USA       KS       NaN       NaN\n",
       "35240   FORT MYERS             USA       FL       NaN       NaN\n",
       "35244   BETHEL                 USA       AK       NaN       NaN\n",
       "35250     Naha, Okinawa         JA      NaN       NaN       NaN\n",
       "35272          Godensee         AU      NaN       NaN       NaN\n",
       "35275   MANILA                  RP      NaN       NaN       NaN\n",
       "35283   CHARLESTON             USA       SC       NaN       NaN\n",
       "35309      Candido Mota         BR      NaN       NaN       NaN\n",
       "35310   QUITO                   EC      NaN       NaN       NaN\n",
       "35365              BUGA         CO      NaN       NaN       NaN\n",
       "35390   SAINT MARYS            USA       AK       NaN       NaN\n",
       "35391   MONTEREY               USA       CA       NaN       NaN\n",
       "35408   DAVENPORT              USA       IA       NaN       NaN\n",
       "35481   JAMAICA                USA       NY       NaN       NaN\n",
       "35487   Ciudad Victoria         MX      NaN       NaN       NaN\n",
       "35517   JACKSONVILLE           USA       FL       NaN       NaN\n",
       "35527   BIRMINGHAM             USA       AL       NaN       NaN\n",
       "35538   QUINCY                 USA       CA       NaN       NaN\n",
       "35544        El Marques         MX      NaN       NaN       NaN\n",
       "35554       Ciudad Real         SP      NaN       NaN       NaN\n",
       "35567   BULLHEAD CITY          USA       AZ       NaN       NaN\n",
       "...                 ...        ...      ...       ...       ...\n",
       "76475         Cochenour         CA      NaN       NaN       NaN\n",
       "76493   BASEPOHL                GE      NaN       NaN       NaN\n",
       "76498   OFFSHORE OIL           NaN       GM       NaN       NaN\n",
       "76501   BERNARD                USA       IA       NaN       NaN\n",
       "76503   NOME                   USA       AK       NaN       NaN\n",
       "76505           BOLZANO         IT      NaN       NaN       NaN\n",
       "76509       CELLE-ARLOH         GE      NaN       NaN       NaN\n",
       "76540   TAMPA                  USA       FL       NaN       NaN\n",
       "76576        Blackbushe         UK      NaN       NaN       NaN\n",
       "76587   DARDANELLE             USA       CA       NaN       NaN\n",
       "76593   DALHART                USA       TX       NaN       NaN\n",
       "76596   HEBER CITY             USA       UT       NaN       NaN\n",
       "76614   ST. IGNACE             USA       MI       NaN       NaN\n",
       "76688   MIAMI                  USA       FL       NaN       NaN\n",
       "76701   TULSA                  USA       OK       NaN       NaN\n",
       "76712   MWANZA AIRPORT          TZ      NaN       NaN       NaN\n",
       "76741      Barcelonette         FR      NaN       NaN       NaN\n",
       "76750   LOS ANGELES            USA       CA       NaN       NaN\n",
       "76776   GULF OF MEXICO         NaN       GM       NaN       NaN\n",
       "76795  Mareeba Aerdrome         AS      NaN       NaN       NaN\n",
       "76812           Banbury         UK      NaN       NaN       NaN\n",
       "76836   VERMILLION 255B        NaN       GM       NaN       NaN\n",
       "76846            Kigali         RW      NaN       NaN       NaN\n",
       "76850   JUNEAU                 USA       AK       NaN       NaN\n",
       "76878           Cozumel         MX      NaN       NaN       NaN\n",
       "\n",
       "[2307 rows x 5 columns]"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "need_location.iloc[2000:]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "wrong request: Kansai, JA\n",
      "wrong request: Sucre, FN, BL\n",
      "wrong request: Evora, FN, PO\n",
      "wrong request: Googlong, NSW, AS\n",
      "wrong request: Bosnia, BK\n",
      "wrong request: TREASURE CAY   , BF\n",
      "wrong request: W. CAMERON 617 , GM\n",
      "wrong request: VERMILION 250  , GM\n",
      "wrong request: TREASURE CAY   , BF\n",
      "wrong request: DUNCAN TOWN    , BF\n",
      "wrong request: EUCEMBUNE      , AS\n",
      "wrong request: SHIP SHOAL 225 , GM\n",
      "wrong request: TUCUTI , PM\n",
      "wrong request: Makung Island, TW\n",
      "wrong request: Rumbek, SU\n",
      "wrong request: EC 270, GM, USA\n",
      "wrong request: GULF-OF-MEXICO , GM\n",
      "wrong request: GULF OF MEXICO , GM\n",
      "wrong request: GULF OF MEXICO , GM\n",
      "wrong request: STELLA MARIS   , BF\n",
      "wrong request: Goma, CF\n",
      "wrong request: SOTO CANO, HO\n",
      "wrong request: PERDE BAY      , AK, USA\n",
      "wrong request: RANCHO SANTA YN, MX\n",
      "wrong request: Bourke , Australia, AS\n",
      "wrong request: MIXCOLAJA      , GT\n"
     ]
    },
    {
     "ename": "Timeout",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31m_RetriableRequest\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m/miniconda/envs/pydata-safety/lib/python3.5/site-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs)\u001b[0m\n\u001b[0;32m    222\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 223\u001b[1;33m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_body\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    224\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msent_times\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/miniconda/envs/pydata-safety/lib/python3.5/site-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get_body\u001b[1;34m(self, resp)\u001b[0m\n\u001b[0;32m    241\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mapi_status\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"OVER_QUERY_LIMIT\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 242\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mgooglemaps\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_RetriableRequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    243\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m/miniconda/envs/pydata-safety/lib/python3.5/site-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs)\u001b[0m\n\u001b[0;32m    222\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 223\u001b[1;33m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_body\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    224\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msent_times\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/miniconda/envs/pydata-safety/lib/python3.5/site-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get_body\u001b[1;34m(self, resp)\u001b[0m\n\u001b[0;32m    241\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mapi_status\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"OVER_QUERY_LIMIT\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 242\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mgooglemaps\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_RetriableRequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    243\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m/miniconda/envs/pydata-safety/lib/python3.5/site-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs)\u001b[0m\n\u001b[0;32m    222\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 223\u001b[1;33m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_body\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    224\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msent_times\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/miniconda/envs/pydata-safety/lib/python3.5/site-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get_body\u001b[1;34m(self, resp)\u001b[0m\n\u001b[0;32m    241\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mapi_status\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"OVER_QUERY_LIMIT\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 242\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mgooglemaps\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_RetriableRequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    243\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m/miniconda/envs/pydata-safety/lib/python3.5/site-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs)\u001b[0m\n\u001b[0;32m    222\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 223\u001b[1;33m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_body\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    224\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msent_times\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/miniconda/envs/pydata-safety/lib/python3.5/site-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get_body\u001b[1;34m(self, resp)\u001b[0m\n\u001b[0;32m    241\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mapi_status\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"OVER_QUERY_LIMIT\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 242\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mgooglemaps\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_RetriableRequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    243\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m/miniconda/envs/pydata-safety/lib/python3.5/site-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs)\u001b[0m\n\u001b[0;32m    222\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 223\u001b[1;33m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_body\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    224\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msent_times\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/miniconda/envs/pydata-safety/lib/python3.5/site-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get_body\u001b[1;34m(self, resp)\u001b[0m\n\u001b[0;32m    241\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mapi_status\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"OVER_QUERY_LIMIT\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 242\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mgooglemaps\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_RetriableRequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    243\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m/miniconda/envs/pydata-safety/lib/python3.5/site-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs)\u001b[0m\n\u001b[0;32m    222\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 223\u001b[1;33m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_body\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    224\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msent_times\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/miniconda/envs/pydata-safety/lib/python3.5/site-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get_body\u001b[1;34m(self, resp)\u001b[0m\n\u001b[0;32m    241\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mapi_status\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"OVER_QUERY_LIMIT\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 242\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mgooglemaps\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_RetriableRequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    243\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m/miniconda/envs/pydata-safety/lib/python3.5/site-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs)\u001b[0m\n\u001b[0;32m    222\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 223\u001b[1;33m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_body\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    224\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msent_times\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/miniconda/envs/pydata-safety/lib/python3.5/site-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get_body\u001b[1;34m(self, resp)\u001b[0m\n\u001b[0;32m    241\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mapi_status\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"OVER_QUERY_LIMIT\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 242\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mgooglemaps\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_RetriableRequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    243\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m/miniconda/envs/pydata-safety/lib/python3.5/site-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs)\u001b[0m\n\u001b[0;32m    222\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 223\u001b[1;33m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_body\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    224\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msent_times\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/miniconda/envs/pydata-safety/lib/python3.5/site-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get_body\u001b[1;34m(self, resp)\u001b[0m\n\u001b[0;32m    241\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mapi_status\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"OVER_QUERY_LIMIT\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 242\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mgooglemaps\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_RetriableRequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    243\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m/miniconda/envs/pydata-safety/lib/python3.5/site-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs)\u001b[0m\n\u001b[0;32m    222\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 223\u001b[1;33m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_body\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    224\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msent_times\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/miniconda/envs/pydata-safety/lib/python3.5/site-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get_body\u001b[1;34m(self, resp)\u001b[0m\n\u001b[0;32m    241\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mapi_status\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"OVER_QUERY_LIMIT\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 242\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mgooglemaps\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_RetriableRequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    243\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m/miniconda/envs/pydata-safety/lib/python3.5/site-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs)\u001b[0m\n\u001b[0;32m    222\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 223\u001b[1;33m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_body\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    224\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msent_times\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/miniconda/envs/pydata-safety/lib/python3.5/site-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get_body\u001b[1;34m(self, resp)\u001b[0m\n\u001b[0;32m    241\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mapi_status\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"OVER_QUERY_LIMIT\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 242\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mgooglemaps\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_RetriableRequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    243\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m/miniconda/envs/pydata-safety/lib/python3.5/site-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs)\u001b[0m\n\u001b[0;32m    222\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 223\u001b[1;33m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_body\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    224\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msent_times\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/miniconda/envs/pydata-safety/lib/python3.5/site-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get_body\u001b[1;34m(self, resp)\u001b[0m\n\u001b[0;32m    241\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mapi_status\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m\"OVER_QUERY_LIMIT\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 242\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mgooglemaps\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_RetriableRequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    243\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31m_RetriableRequest\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTimeout\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-12-1d99b376712c>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;31m# Part 2: 2000:end\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mii\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m2000\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mneed_location\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m     \u001b[0mlocation\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mSession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_lat_lon_from_city_country\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcities\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mii\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcountries\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mii\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstates\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mii\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mlocation\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m         \u001b[0mlat\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlocation\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/home/asaez/aero/PyData_Madrid_2016/remove_before_flight/utils/geoloc.py\u001b[0m in \u001b[0;36mget_lat_lon_from_city_country\u001b[1;34m(self, city, country, state)\u001b[0m\n\u001b[0;32m     51\u001b[0m             \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     52\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 53\u001b[1;33m         \u001b[0mgeocode_result\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgmaps\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgeocode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maddress\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     54\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     55\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/miniconda/envs/pydata-safety/lib/python3.5/site-packages/googlemaps/geocoding.py\u001b[0m in \u001b[0;36mgeocode\u001b[1;34m(client, address, components, bounds, region, language)\u001b[0m\n\u001b[0;32m     66\u001b[0m         \u001b[0mparams\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"language\"\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlanguage\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     67\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 68\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mclient\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"/maps/api/geocode/json\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"results\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     69\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/miniconda/envs/pydata-safety/lib/python3.5/site-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs)\u001b[0m\n\u001b[0;32m    227\u001b[0m             \u001b[1;31m# Retry request.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    228\u001b[0m             return self._get(url, params, first_request_time, retry_counter + 1,\n\u001b[1;32m--> 229\u001b[1;33m                              base_url, accepts_clientid, extract_body)\n\u001b[0m\u001b[0;32m    230\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    231\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_get_body\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/miniconda/envs/pydata-safety/lib/python3.5/site-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs)\u001b[0m\n\u001b[0;32m    227\u001b[0m             \u001b[1;31m# Retry request.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    228\u001b[0m             return self._get(url, params, first_request_time, retry_counter + 1,\n\u001b[1;32m--> 229\u001b[1;33m                              base_url, accepts_clientid, extract_body)\n\u001b[0m\u001b[0;32m    230\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    231\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_get_body\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/miniconda/envs/pydata-safety/lib/python3.5/site-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs)\u001b[0m\n\u001b[0;32m    227\u001b[0m             \u001b[1;31m# Retry request.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    228\u001b[0m             return self._get(url, params, first_request_time, retry_counter + 1,\n\u001b[1;32m--> 229\u001b[1;33m                              base_url, accepts_clientid, extract_body)\n\u001b[0m\u001b[0;32m    230\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    231\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_get_body\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/miniconda/envs/pydata-safety/lib/python3.5/site-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs)\u001b[0m\n\u001b[0;32m    227\u001b[0m             \u001b[1;31m# Retry request.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    228\u001b[0m             return self._get(url, params, first_request_time, retry_counter + 1,\n\u001b[1;32m--> 229\u001b[1;33m                              base_url, accepts_clientid, extract_body)\n\u001b[0m\u001b[0;32m    230\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    231\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_get_body\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/miniconda/envs/pydata-safety/lib/python3.5/site-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs)\u001b[0m\n\u001b[0;32m    227\u001b[0m             \u001b[1;31m# Retry request.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    228\u001b[0m             return self._get(url, params, first_request_time, retry_counter + 1,\n\u001b[1;32m--> 229\u001b[1;33m                              base_url, accepts_clientid, extract_body)\n\u001b[0m\u001b[0;32m    230\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    231\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_get_body\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/miniconda/envs/pydata-safety/lib/python3.5/site-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs)\u001b[0m\n\u001b[0;32m    227\u001b[0m             \u001b[1;31m# Retry request.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    228\u001b[0m             return self._get(url, params, first_request_time, retry_counter + 1,\n\u001b[1;32m--> 229\u001b[1;33m                              base_url, accepts_clientid, extract_body)\n\u001b[0m\u001b[0;32m    230\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    231\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_get_body\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/miniconda/envs/pydata-safety/lib/python3.5/site-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs)\u001b[0m\n\u001b[0;32m    227\u001b[0m             \u001b[1;31m# Retry request.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    228\u001b[0m             return self._get(url, params, first_request_time, retry_counter + 1,\n\u001b[1;32m--> 229\u001b[1;33m                              base_url, accepts_clientid, extract_body)\n\u001b[0m\u001b[0;32m    230\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    231\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_get_body\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/miniconda/envs/pydata-safety/lib/python3.5/site-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs)\u001b[0m\n\u001b[0;32m    227\u001b[0m             \u001b[1;31m# Retry request.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    228\u001b[0m             return self._get(url, params, first_request_time, retry_counter + 1,\n\u001b[1;32m--> 229\u001b[1;33m                              base_url, accepts_clientid, extract_body)\n\u001b[0m\u001b[0;32m    230\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    231\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_get_body\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/miniconda/envs/pydata-safety/lib/python3.5/site-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs)\u001b[0m\n\u001b[0;32m    227\u001b[0m             \u001b[1;31m# Retry request.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    228\u001b[0m             return self._get(url, params, first_request_time, retry_counter + 1,\n\u001b[1;32m--> 229\u001b[1;33m                              base_url, accepts_clientid, extract_body)\n\u001b[0m\u001b[0;32m    230\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    231\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_get_body\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/miniconda/envs/pydata-safety/lib/python3.5/site-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs)\u001b[0m\n\u001b[0;32m    227\u001b[0m             \u001b[1;31m# Retry request.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    228\u001b[0m             return self._get(url, params, first_request_time, retry_counter + 1,\n\u001b[1;32m--> 229\u001b[1;33m                              base_url, accepts_clientid, extract_body)\n\u001b[0m\u001b[0;32m    230\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    231\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_get_body\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/miniconda/envs/pydata-safety/lib/python3.5/site-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs)\u001b[0m\n\u001b[0;32m    227\u001b[0m             \u001b[1;31m# Retry request.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    228\u001b[0m             return self._get(url, params, first_request_time, retry_counter + 1,\n\u001b[1;32m--> 229\u001b[1;33m                              base_url, accepts_clientid, extract_body)\n\u001b[0m\u001b[0;32m    230\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    231\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_get_body\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m/miniconda/envs/pydata-safety/lib/python3.5/site-packages/googlemaps/client.py\u001b[0m in \u001b[0;36m_get\u001b[1;34m(self, url, params, first_request_time, retry_counter, base_url, accepts_clientid, extract_body, requests_kwargs)\u001b[0m\n\u001b[0;32m    182\u001b[0m         \u001b[0melapsed\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdatetime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m-\u001b[0m \u001b[0mfirst_request_time\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    183\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0melapsed\u001b[0m \u001b[1;33m>\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mretry_timeout\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 184\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mgooglemaps\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mTimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    185\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    186\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mretry_counter\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeout\u001b[0m: "
     ]
    }
   ],
   "source": [
    "# Part 2: 2000:end\n",
    "for ii in range(2000, len(need_location)):\n",
    "    location = Session.get_lat_lon_from_city_country(cities[ii], countries[ii], states[ii])\n",
    "    if location != []:\n",
    "        lat = location[0]\n",
    "        lon = location[1]\n",
    "        need_location.set_value(index[ii], 'latitude', lat)\n",
    "        need_location.set_value(index[ii], 'longitude', lon)\n",
    "        \n",
    "\n",
    "need_location.iloc[2000:].to_csv('./data/have_location_part2.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ev_city</th>\n",
       "      <th>ev_country</th>\n",
       "      <th>ev_state</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2000</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>25.761680</td>\n",
       "      <td>-80.1918</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2001</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>41.977880</td>\n",
       "      <td>-91.6656</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2002</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>34.180839</td>\n",
       "      <td>-118.309</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2003</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>41.764172</td>\n",
       "      <td>-87.7813</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2004</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>38.810841</td>\n",
       "      <td>-94.9272</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2005</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>26.640628</td>\n",
       "      <td>-81.8723</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2006</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>60.792222</td>\n",
       "      <td>-161.756</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2007</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>26.195134</td>\n",
       "      <td>127.67</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2008</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>48.143000</td>\n",
       "      <td>11.4249</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2009</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14.599512</td>\n",
       "      <td>120.984</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2010</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>32.776475</td>\n",
       "      <td>-79.9311</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2011</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-22.746667</td>\n",
       "      <td>-50.388</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2012</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-0.180653</td>\n",
       "      <td>-78.4678</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2013</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3.900508</td>\n",
       "      <td>-76.3022</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2014</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>62.053056</td>\n",
       "      <td>-163.166</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2015</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>36.600238</td>\n",
       "      <td>-121.895</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2016</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>41.523644</td>\n",
       "      <td>-90.5776</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2017</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>40.702677</td>\n",
       "      <td>-73.789</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>23.736916</td>\n",
       "      <td>-99.1411</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2019</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>30.332184</td>\n",
       "      <td>-81.6557</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2020</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>33.520661</td>\n",
       "      <td>-86.8025</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2021</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>39.936836</td>\n",
       "      <td>-120.947</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2022</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>20.583596</td>\n",
       "      <td>-100.373</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-23.632536</td>\n",
       "      <td>-46.7391</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>35.135939</td>\n",
       "      <td>-114.529</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4276</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>40.735657</td>\n",
       "      <td>-74.1724</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4277</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>64.837778</td>\n",
       "      <td>-147.716</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4278</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>44.552011</td>\n",
       "      <td>-69.6317</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4279</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>60.218889</td>\n",
       "      <td>-162.024</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4281</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>14.634915</td>\n",
       "      <td>-90.5069</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4282</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>51.071425</td>\n",
       "      <td>-93.8072</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4285</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>42.312230</td>\n",
       "      <td>-90.8318</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4286</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>64.501111</td>\n",
       "      <td>-165.406</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4287</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>46.498295</td>\n",
       "      <td>11.3548</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4288</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>52.617596</td>\n",
       "      <td>10.0629</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4289</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>27.950575</td>\n",
       "      <td>-82.4572</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4290</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>51.877178</td>\n",
       "      <td>0.178349</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4291</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>38.341023</td>\n",
       "      <td>-119.834</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4292</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>36.059477</td>\n",
       "      <td>-102.513</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4293</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>40.507009</td>\n",
       "      <td>-111.413</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4294</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>45.875568</td>\n",
       "      <td>-84.7323</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4295</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>25.761680</td>\n",
       "      <td>-80.1918</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4298</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>44.386300</td>\n",
       "      <td>6.65046</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4299</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>34.052234</td>\n",
       "      <td>-118.244</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4301</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-16.991164</td>\n",
       "      <td>145.422</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4302</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>52.062901</td>\n",
       "      <td>-1.33977</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4303</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>42.779442</td>\n",
       "      <td>-96.9292</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4304</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-1.970579</td>\n",
       "      <td>30.1044</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4305</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>58.301944</td>\n",
       "      <td>-134.42</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4306</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>20.422984</td>\n",
       "      <td>-86.9223</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2062 rows × 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     ev_city ev_country ev_state   latitude longitude\n",
       "2000     NaN        NaN      NaN  25.761680  -80.1918\n",
       "2001     NaN        NaN      NaN  41.977880  -91.6656\n",
       "2002     NaN        NaN      NaN  34.180839  -118.309\n",
       "2003     NaN        NaN      NaN  41.764172  -87.7813\n",
       "2004     NaN        NaN      NaN  38.810841  -94.9272\n",
       "2005     NaN        NaN      NaN  26.640628  -81.8723\n",
       "2006     NaN        NaN      NaN  60.792222  -161.756\n",
       "2007     NaN        NaN      NaN  26.195134    127.67\n",
       "2008     NaN        NaN      NaN  48.143000   11.4249\n",
       "2009     NaN        NaN      NaN  14.599512   120.984\n",
       "2010     NaN        NaN      NaN  32.776475  -79.9311\n",
       "2011     NaN        NaN      NaN -22.746667   -50.388\n",
       "2012     NaN        NaN      NaN  -0.180653  -78.4678\n",
       "2013     NaN        NaN      NaN   3.900508  -76.3022\n",
       "2014     NaN        NaN      NaN  62.053056  -163.166\n",
       "2015     NaN        NaN      NaN  36.600238  -121.895\n",
       "2016     NaN        NaN      NaN  41.523644  -90.5776\n",
       "2017     NaN        NaN      NaN  40.702677   -73.789\n",
       "2018     NaN        NaN      NaN  23.736916  -99.1411\n",
       "2019     NaN        NaN      NaN  30.332184  -81.6557\n",
       "2020     NaN        NaN      NaN  33.520661  -86.8025\n",
       "2021     NaN        NaN      NaN  39.936836  -120.947\n",
       "2022     NaN        NaN      NaN  20.583596  -100.373\n",
       "2023     NaN        NaN      NaN -23.632536  -46.7391\n",
       "2024     NaN        NaN      NaN  35.135939  -114.529\n",
       "...      ...        ...      ...        ...       ...\n",
       "4276     NaN        NaN      NaN  40.735657  -74.1724\n",
       "4277     NaN        NaN      NaN  64.837778  -147.716\n",
       "4278     NaN        NaN      NaN  44.552011  -69.6317\n",
       "4279     NaN        NaN      NaN  60.218889  -162.024\n",
       "4281     NaN        NaN      NaN  14.634915  -90.5069\n",
       "4282     NaN        NaN      NaN  51.071425  -93.8072\n",
       "4285     NaN        NaN      NaN  42.312230  -90.8318\n",
       "4286     NaN        NaN      NaN  64.501111  -165.406\n",
       "4287     NaN        NaN      NaN  46.498295   11.3548\n",
       "4288     NaN        NaN      NaN  52.617596   10.0629\n",
       "4289     NaN        NaN      NaN  27.950575  -82.4572\n",
       "4290     NaN        NaN      NaN  51.877178  0.178349\n",
       "4291     NaN        NaN      NaN  38.341023  -119.834\n",
       "4292     NaN        NaN      NaN  36.059477  -102.513\n",
       "4293     NaN        NaN      NaN  40.507009  -111.413\n",
       "4294     NaN        NaN      NaN  45.875568  -84.7323\n",
       "4295     NaN        NaN      NaN  25.761680  -80.1918\n",
       "4298     NaN        NaN      NaN  44.386300   6.65046\n",
       "4299     NaN        NaN      NaN  34.052234  -118.244\n",
       "4301     NaN        NaN      NaN -16.991164   145.422\n",
       "4302     NaN        NaN      NaN  52.062901  -1.33977\n",
       "4303     NaN        NaN      NaN  42.779442  -96.9292\n",
       "4304     NaN        NaN      NaN  -1.970579   30.1044\n",
       "4305     NaN        NaN      NaN  58.301944   -134.42\n",
       "4306     NaN        NaN      NaN  20.422984  -86.9223\n",
       "\n",
       "[2062 rows x 5 columns]"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "need_location.iloc[2000:]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro|Josefin+Sans:400,700,400italic|Ubuntu+Condensed' rel='stylesheet' type='text/css'>\n",
       "\n",
       "\n",
       "<style>\n",
       "\n",
       "#notebook_panel { /* main background */\n",
       "    background: #f7f7f7;\n",
       "}\n",
       "\n",
       "div.cell { /* set cell width */\n",
       "    width: 900px;\n",
       "}\n",
       "\n",
       "div #notebook { /* centre the content */\n",
       "    background: #fff; /* white background for content */\n",
       "    width: 950px;\n",
       "    margin: auto;\n",
       "    padding-left: 0em;\n",
       "}\n",
       "\n",
       "#notebook li { /* More space between bullet points */\n",
       "    margin-top:0.7em;\n",
       "}\n",
       "\n",
       "/* draw border around running cells */\n",
       "div.cell.border-box-sizing.code_cell.running { \n",
       "    border: 1px solid #111;\n",
       "}\n",
       "\n",
       "/* Put a solid color box around each cell and its output, visually linking them*/\n",
       "div.cell.code_cell {\n",
       "    font-family: 'Source Sans Pro', sans-serif;\n",
       "    background-color: rgb(256,256,256);\n",
       "    font-size: 110%;\n",
       "    border-radius: 0px; \n",
       "    padding: 0.5em;\n",
       "    margin-left:1em;\n",
       "    margin-top: 1em;\n",
       "}\n",
       "\n",
       "div.text_cell_render{\n",
       "    font-family: 'Josefin Sans', serif;\n",
       "    line-height: 145%;\n",
       "    font-size: 125%;\n",
       "    font-weight: 500;\n",
       "    width:750px;\n",
       "    margin-left:auto;\n",
       "    margin-right:auto;\n",
       "}\n",
       "\n",
       "\n",
       "/* Formatting for header cells */\n",
       ".text_cell_render h1, .text_cell_render h2, .text_cell_render h3,\n",
       ".text_cell_render h4, .text_cell_render h5 {\n",
       "    font-family: 'Ubuntu Condensed', sans-serif;\n",
       "}\n",
       "\n",
       ".text_cell_render h1 {    /*Use this for Title*/\n",
       "    font-weight: 500;\n",
       "    font-size: 38pt;\n",
       "    line-height: 100%;\n",
       "    color: #EE9141;\n",
       "    text-align: center;\n",
       "    margin-bottom: 0.1em;\n",
       "    margin-top: 0.3em;\n",
       "    display: block;\n",
       "}\n",
       "\n",
       ".text_cell_render h2 {    /*Use this for Subtitle*/\n",
       "    margin-top:16px;\n",
       "    font-size: 32pt;\n",
       "    font-weight: 500;\n",
       "    margin-bottom: 0.1em;\n",
       "    margin-top: 0.3em;\n",
       "    text-align: center;\n",
       "    font-style: regular;\n",
       "    color: #459EBA;\n",
       "}\t\n",
       "\n",
       ".text_cell_render h3 {   /*Sections*/ \n",
       "    font-size: 30pt;\n",
       "    font-weight: 300;\n",
       "    text-align: left;\n",
       "    margin-bottom: 0.1em;\n",
       "    margin-top: 0.3em;\n",
       "    font-style: regular;\n",
       "    color:  #252525;\n",
       "}\n",
       "\n",
       ".text_cell_render h4 {    /*Subsections*/\n",
       "    font-size: 28pt;\n",
       "    font-weight: 200;\n",
       "    text-align: left;\n",
       "    margin-bottom: 0.1em;\n",
       "    margin-top: 0.3em;\n",
       "    font-style: regular;\n",
       "    color:  #377e95;\n",
       "}\n",
       "\n",
       ".text_cell_render h5 {    /*Subsubsections*/\n",
       "    font-size: 20pt;\n",
       "    font-weight: 300;\n",
       "    font-style: italic;\n",
       "    margin-bottom: .1em;\n",
       "    margin-top: 0.8em;\n",
       "    display: block;\n",
       "    color:  #e77615;\n",
       "}\n",
       "\n",
       ".text_cell_render h6 {    /*Author*/\n",
       "    font-family: 'Ubuntu Condensed', sans-serif;\n",
       "    font-weight: 100;\n",
       "    font-size: 14pt;\n",
       "    line-height: 100%;\n",
       "    color: #252525;\n",
       "    text-align: right;\n",
       "    margin-bottom: 1px;\n",
       "    margin-top: 3px;\n",
       "}\n",
       "\n",
       ".CodeMirror{\n",
       "        font-family: 'Duru Sans', sans-serif;\n",
       "        font-size: 100%;\n",
       "}\n",
       "\n",
       "</style>\n",
       "<script>\n",
       "    MathJax.Hub.Config({\n",
       "                        TeX: {\n",
       "                           extensions: [\"AMSmath.js\"],\n",
       "                           equationNumbers: { autoNumber: \"AMS\", useLabelIds: true}\n",
       "                           },\n",
       "                tex2jax: {\n",
       "                    inlineMath: [ ['$','$'], [\"\\\\(\",\"\\\\)\"] ],\n",
       "                    displayMath: [ ['$$','$$'], [\"\\\\[\",\"\\\\]\"] ]\n",
       "                },\n",
       "                displayAlign: 'center', // Change this to 'center' to center equations.\n",
       "                \"HTML-CSS\": {\n",
       "                    styles: {'.MathJax_Display': {\"margin\": 4}}\n",
       "                }\n",
       "        });\n",
       "</script>\n"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Notebook style\n",
    "from IPython.core.display import HTML\n",
    "css_file = './static/style.css'\n",
    "HTML(open(css_file, \"r\").read())"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
